{
  //httpclient için servis url'leri
  "ServiceUrls": {
    "IdentityService": "http://localhost:5000/v1/Account",
    "OrderService": "http://localhost:5000/v1/Order",
    "BasketService": "http://localhost:5000/v1/Basket",
    "BookService": "http://localhost:5000/v1/Book"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"

}
